<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trout Bout!</title>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/addons/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/peerjs@1.4.7/dist/peerjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode-generator@1.4.4/qrcode.min.js"></script>

    <script src="scripts/types.js"></script>
    <script src="scripts/params.js"></script>
    <script src="scripts/server.js"></script>
    <script src="scripts/client.js"></script>
    <script src="scripts/render.js"></script>
    <script src="scripts/input.js"></script>
    <script src="scripts/game.js"></script>
</head>

<script>
    function updateJoinInfo() {
        if (!isServer) {
            document.getElementById("joinInfo").hidden = true
        } else {
            document.getElementById("joinInfo").hidden = false
            document.getElementById("code").innerHTML = serverId;
            var qr = qrcode(0, "M");
            let link = "https://expitau.github.io/Fishgame/src/game.html?room=" + serverId
            qr.addData(link);
            qr.make()
            let img = qr.createImgTag()
            let qrElt = document.getElementById('qr')
            qrElt.innerHTML = img;
            qrElt.firstChild.style.width = "100%";
            qrElt.firstChild.style.height = "100%";
            qrElt.firstChild.style.imageRendering = "pixelated";
            document.getElementById("link").href = link;
            document.getElementById("link").innerText = link;
        }
    }
</script>

<body scroll="no" style="overflow: hidden">
    <button id="settingsButton" onclick="updateJoinInfo(); document.getElementById('settingsDialog').showModal()"><svg
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
            <path fill-rule="evenodd"
                d="M11.078 2.25c-.917 0-1.699.663-1.85 1.567L9.05 4.889c-.02.12-.115.26-.297.348a7.493 7.493 0 00-.986.57c-.166.115-.334.126-.45.083L6.3 5.508a1.875 1.875 0 00-2.282.819l-.922 1.597a1.875 1.875 0 00.432 2.385l.84.692c.095.078.17.229.154.43a7.598 7.598 0 000 1.139c.015.2-.059.352-.153.43l-.841.692a1.875 1.875 0 00-.432 2.385l.922 1.597a1.875 1.875 0 002.282.818l1.019-.382c.115-.043.283-.031.45.082.312.214.641.405.985.57.182.088.277.228.297.35l.178 1.071c.151.904.933 1.567 1.85 1.567h1.844c.916 0 1.699-.663 1.85-1.567l.178-1.072c.02-.12.114-.26.297-.349.344-.165.673-.356.985-.57.167-.114.335-.125.45-.082l1.02.382a1.875 1.875 0 002.28-.819l.923-1.597a1.875 1.875 0 00-.432-2.385l-.84-.692c-.095-.078-.17-.229-.154-.43a7.614 7.614 0 000-1.139c-.016-.2.059-.352.153-.43l.84-.692c.708-.582.891-1.59.433-2.385l-.922-1.597a1.875 1.875 0 00-2.282-.818l-1.02.382c-.114.043-.282.031-.449-.083a7.49 7.49 0 00-.985-.57c-.183-.087-.277-.227-.297-.348l-.179-1.072a1.875 1.875 0 00-1.85-1.567h-1.843zM12 15.75a3.75 3.75 0 100-7.5 3.75 3.75 0 000 7.5z"
                clip-rule="evenodd" />
        </svg>
    </button>
    <dialog id="settingsDialog" style="padding: 0" onclick="document.getElementById('settingsDialog').close()">
        <div style=" padding: 1rem" onclick="arguments[0].stopPropagation()">
            <button onclick="document.getElementById('settingsDialog').close()"><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                    <path fill-rule="evenodd"
                        d="M5.47 5.47a.75.75 0 011.06 0L12 10.94l5.47-5.47a.75.75 0 111.06 1.06L13.06 12l5.47 5.47a.75.75 0 11-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 01-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 010-1.06z"
                        clip-rule="evenodd" />
                </svg>
            </button>
            <h2>Settings</h2>
            <input type="text" id="nameInput" placeholder="Name" onchange="onSettingsChange()">
            <br>
            <div style="padding: 1rem 0rem; height: 2rem; display: flex; flex-direction: row; align-items: center;"><div id="colorInputDisplay" style="border-radius: 0.5rem; padding: 0.5rem; background-color: white;">Color</div><input type="range" id="colorInput" min="0" max="360" oninput="updateColorDisplay()" onchange="onSettingsChange()"></div>
            <div id="joinInfo">
                <p>Share this code with your friends to play together!</p>
                <p id="code"
                    style="font-size: x-large; font-weight: bolder; padding: 0.5rem; background-color: #F2CD72; border-radius: 0.5rem; text-align: center;">
                </p>
                <div id="qr" style="width: 100%"></div>
                <a id="link" style="width: 30rem; display: block; text-align: center"></a>
            </div>
        </div>
    </dialog>
    <div>
        <main id="main"></main>
    </div>
</body>

<style>
    body {
        background-color: #dbba67;
        font-family: Arial, sans-serif;
        margin: 0px;
    }

    #settingsButton {
        position: absolute;
        top: 0px;
        left: 0px;
        background: none;
        border: none;
        z-index: 100;
        cursor: pointer;
    }

    #settingsButton svg {
        width: 2.5rem;
        height: 2.5rem;
        color: #000000;
    }

    #settingsDialog {
        background-color: #dbba67;
    }

    #settingsDialog input {
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: none;
    }

    #settingsDialog h2 {
        text-align: center;
    }

    #settingsDialog button {
        position: absolute;
        top: 0px;
        right: 0px;
        background: none;
        border: none;
        z-index: 100;
        cursor: pointer;
        padding: 0.5rem
    }

    #settingsDialog button svg {
        width: 1.5rem;
        height: 1.5rem;
        color: #000000;
    }

    #settingsDialog::backdrop {
        background: rgba(0, 0, 0, 0.5);
    }
</style>

</html>
