:root {
   --background-color: #DBBA67;
   --background-accent-color: #F2CD72;
   --dark-brown: #221C0C;
   --selected-color:#db7321;
   --disabled-color: #715318;

   --view-scale: min(1vw, 0.5em);

   --medium-font: calc(.8em + var(--view-scale));
   --large-font: calc(1.5em + var(--view-scale));
   --xlarge-font: calc(5em + var(--view-scale));

   --standard-gap: 16px;
}

body {
   background-color: var(--background-color);
   font-family: Arial, sans-serif;
   font-size: var(--medium-font);
   color: var(--dark-brown);
   margin: 0px;
}

p {
   font-size: var(--medium-font);
   color: var(--dark-brown);
   font-weight: bold;
}

h2 {
   font-size: var(--large-font);
   color: var(--dark-brown);
   font-weight: bold;
   margin: 16px;
}

.center {
   margin: 0;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

textarea:focus, input:focus{
   outline-style: solid;
   outline-width: medium;
   outline-color: var(--dark-brown);
}

.menu-container {
   display: flex;
	flex-direction: column;
	width: 100%;
	text-align: center;
}

.menu-title {
   text-align: center;
   font-size: var(--xlarge-font);
   margin-top: 100px;
   font-weight: 900;
   color: var(--dark-brown);
}

.menu-list {
   display: flex;
   width: min(380px, 90%);
   align-self: center;
   flex-direction: column;
	align-items: center;
	align-content: stretch;
	gap: var(--standard-gap);
}

.menu-group {
   width: 100%;
   align-self: center;
	display: flex;
	flex-direction: row;
	align-content: space-between;
	align-items: center;
	gap: var(--standard-gap);
}

.no-wrap {
   white-space: nowrap;
}

.hidden {
   display: none !important;
}

.standard-button {
   background-color: var(--selected-color);
   color: #ffffff;
   width: 100%;
   white-space: nowrap;
   font-size: var(--medium-font);
   border: none;
   padding: 0.9rem;
   border-radius: 0.4rem;
   box-shadow: 0.4rem 0.4rem 1rem rgba(0, 0, 0, 0.25);
   cursor: pointer;
}

.standard-button:disabled {
   background-color: var(--disabled-color);
   color: #cab496;
   cursor: default;
}

.standard-text-input {
   width: calc(100% - 1.8rem);
   padding: 0.9rem;
   border-radius: 0.4rem;
   font-size: var(--medium-font);
   text-align: center;
   border: none;
}

.standard-modal {
   display: flex;
   padding: 20px;
   padding-top: 5px;
	flex-direction: column;
   background-color: var(--background-color);
}

.standard-modal::backdrop {
   background: rgba(0, 0, 0, 0.9);
}

.uppercase {
   text-transform: uppercase;
}

.info {
   background-color: var(--background-accent-color);
   font-size: var(--medium-font); 
   font-weight: bolder; 
   padding: 0.5rem; 
   border-radius: 0.5rem; 
   text-align: center;
   margin: 0px;
}

.card {
   background-color: #c0a152;
	display: flex;
   width: min(380px, 90%);
   padding: 20px;
   border-radius: 0.5rem; 
	align-self: center;
	flex-direction: column;
   gap: var(--standard-gap);
}

.icon-bar {
   position: fixed;
   display: flex;
   flex-direction: column;
   transform-origin: top left;
   top: 0px;
   left: 0px;
   background: none;
   border: none;
   z-index: 100;
   padding: 1rem;
   gap: var(--standard-gap)
}

.icon-button {
   background: none;
   border: none;
   cursor: pointer;
}

.icon {
   width: 2.5rem;
   height: 2.5rem;
   color: var(--dark-brown);
}

.icon-thick {
   stroke: var(--dark-brown);
   stroke-width: 2px;
}

.exit-modal-button {
   position: absolute;
   top: 0px;
   right: 0px;
   background: none;
   border: none;
   z-index: 100;
   cursor: pointer;
   padding: 1rem;
}

#main {
   position: absolute;
   bottom: 0px;
   top: 0px;
   left: 0px;
   right: 0px;
}
